------------------------------------------------------------------------------
|                              DescribeInstances                             |
+----------------------------------------------------------------------------+
||                               Reservations                               ||
|+------------------------------+-------------------------------------------+|
||  OwnerId                     |  829910101871                             ||
||  ReservationId               |  r-0fe499896a720ed43                      ||
|+------------------------------+-------------------------------------------+|
|||                                Instances                               |||
||+---------------------------+--------------------------------------------+||
|||  AmiLaunchIndex           |  0                                         |||
|||  Architecture             |  x86_64                                    |||
|||  BootMode                 |  uefi-preferred                            |||
|||  ClientToken              |  a206a6f1-1c98-405d-a187-c2e6f9de180c      |||
|||  CurrentInstanceBootMode  |  uefi                                      |||
|||  EbsOptimized             |  False                                     |||
|||  EnaSupport               |  True                                      |||
|||  Hypervisor               |  xen                                       |||
|||  ImageId                  |  ami-0b826bb6d96d2afe4                     |||
|||  InstanceId               |  i-02038b7c1702378d9                       |||
|||  InstanceType             |  t3.micro                                  |||
|||  KeyName                  |  bootcamp-week2-key                        |||
|||  LaunchTime               |  2026-07-24T07:50:26+00:00                 |||
|||  PlatformDetails          |  Linux/UNIX                                |||
|||  PrivateDnsName           |  ip-10-0-12-153.ec2.internal               |||
|||  PrivateIpAddress         |  10.0.12.153                               |||
|||  PublicDnsName            |                                            |||
|||  RootDeviceName           |  /dev/xvda                                 |||
|||  RootDeviceType           |  ebs                                       |||
|||  SourceDestCheck          |  True                                      |||
|||  StateTransitionReason    |  User initiated (2026-07-24 09:40:56 GMT)  |||
|||  SubnetId                 |  subnet-024422a79ce5baa88                  |||
|||  UsageOperation           |  RunInstances                              |||
|||  UsageOperationUpdateTime |  2026-07-23T10:47:44+00:00                 |||
|||  VirtualizationType       |  hvm                                       |||
|||  VpcId                    |  vpc-0daef5c3fe23956b2                     |||
||+---------------------------+--------------------------------------------+||
||||                          BlockDeviceMappings                         ||||
|||+-----------------------------------+----------------------------------+|||
||||  DeviceName                       |  /dev/xvda                       ||||
|||+-----------------------------------+----------------------------------+|||
|||||                                 Ebs                                |||||
||||+-----------------------------+--------------------------------------+||||
|||||  AttachTime                 |  2026-07-23T10:47:45+00:00           |||||
|||||  DeleteOnTermination        |  True                                |||||
|||||  EbsCardIndex               |  0                                   |||||
|||||  Status                     |  attached                            |||||
|||||  VolumeId                   |  vol-005241f8c744e0dae               |||||
||||+-----------------------------+--------------------------------------+||||
||||                   CapacityReservationSpecification                   ||||
|||+--------------------------------------------------------+-------------+|||
||||  CapacityReservationPreference                         |  open       ||||
|||+--------------------------------------------------------+-------------+|||
||||                              CpuOptions                              ||||
|||+------------------------------------------------------+---------------+|||
||||  CoreCount                                           |  1            ||||
||||  ThreadsPerCore                                      |  2            ||||
|||+------------------------------------------------------+---------------+|||
||||                            EnclaveOptions                            ||||
|||+--------------------------------------+-------------------------------+|||
||||  Enabled                             |  False                        ||||
|||+--------------------------------------+-------------------------------+|||
||||                          HibernationOptions                          ||||
|||+------------------------------------------+---------------------------+|||
||||  Configured                              |  False                    ||||
|||+------------------------------------------+---------------------------+|||
||||                          MaintenanceOptions                          ||||
|||+--------------------------------------------+-------------------------+|||
||||  AutoRecovery                              |  default                ||||
||||  RebootMigration                           |  default                ||||
|||+--------------------------------------------+-------------------------+|||
||||                            MetadataOptions                           ||||
|||+------------------------------------------------+---------------------+|||
||||  HttpEndpoint                                  |  enabled            ||||
||||  HttpProtocolIpv6                              |  disabled           ||||
||||  HttpPutResponseHopLimit                       |  2                  ||||
||||  HttpTokens                                    |  required           ||||
||||  InstanceMetadataTags                          |  disabled           ||||
||||  State                                         |  applied            ||||
|||+------------------------------------------------+---------------------+|||
||||                              Monitoring                              ||||
|||+-----------------------------+----------------------------------------+|||
||||  State                      |  disabled                              ||||
|||+-----------------------------+----------------------------------------+|||
||||                           NetworkInterfaces                          ||||
|||+----------------------------+-----------------------------------------+|||
||||  Description               |                                         ||||
||||  InterfaceType             |  interface                              ||||
||||  MacAddress                |  12:a3:6c:78:39:d5                      ||||
||||  NetworkInterfaceId        |  eni-0468b48977be064a4                  ||||
||||  OwnerId                   |  829910101871                           ||||
||||  PrivateDnsName            |  ip-10-0-12-153.ec2.internal            ||||
||||  PrivateIpAddress          |  10.0.12.153                            ||||
||||  SourceDestCheck           |  True                                   ||||
||||  Status                    |  in-use                                 ||||
||||  SubnetId                  |  subnet-024422a79ce5baa88               ||||
||||  VpcId                     |  vpc-0daef5c3fe23956b2                  ||||
|||+----------------------------+-----------------------------------------+|||
|||||                             Attachment                             |||||
||||+---------------------------+----------------------------------------+||||
|||||  AttachTime               |  2026-07-23T10:47:44+00:00             |||||
|||||  AttachmentId             |  eni-attach-09e8aed03d891e006          |||||
|||||  DeleteOnTermination      |  True                                  |||||
|||||  DeviceIndex              |  0                                     |||||
|||||  NetworkCardIndex         |  0                                     |||||
|||||  Status                   |  attached                              |||||
||||+---------------------------+----------------------------------------+||||
|||||                               Groups                               |||||
||||+-----------------------+--------------------------------------------+||||
|||||  GroupId              |  sg-05589a4ecfee5a4d9                      |||||
|||||  GroupName            |  web-servers-sg                            |||||
||||+-----------------------+--------------------------------------------+||||
|||||                              Operator                              |||||
||||+------------------------------------+-------------------------------+||||
|||||  Managed                           |  False                        |||||
||||+------------------------------------+-------------------------------+||||
|||||                         PrivateIpAddresses                         |||||
||||+-------------------------+------------------------------------------+||||
|||||  Primary                |  True                                    |||||
|||||  PrivateDnsName         |  ip-10-0-12-153.ec2.internal             |||||
|||||  PrivateIpAddress       |  10.0.12.153                             |||||
||||+-------------------------+------------------------------------------+||||
||||                       NetworkPerformanceOptions                      ||||
|||+----------------------------------------------+-----------------------+|||
||||  BandwidthWeighting                          |  default              ||||
|||+----------------------------------------------+-----------------------+|||
||||                               Operator                               ||||
|||+-----------------------------------------------+----------------------+|||
||||  HiddenByDefault                              |  False               ||||
||||  Managed                                      |  False               ||||
|||+-----------------------------------------------+----------------------+|||
||||                               Placement                              ||||
|||+------------------------------------------+---------------------------+|||
||||  AvailabilityZone                        |  us-east-1b               ||||
||||  AvailabilityZoneId                      |  use1-az2                 ||||
||||  GroupName                               |                           ||||
||||  Tenancy                                 |  default                  ||||
|||+------------------------------------------+---------------------------+|||
||||                         PrivateDnsNameOptions                        ||||
|||+-----------------------------------------------------+----------------+|||
||||  EnableResourceNameDnsAAAARecord                    |  False         ||||
||||  EnableResourceNameDnsARecord                       |  False         ||||
||||  HostnameType                                       |  ip-name       ||||
|||+-----------------------------------------------------+----------------+|||
||||                            SecurityGroups                            ||||
|||+-----------------------+----------------------------------------------+|||
||||  GroupId              |  sg-05589a4ecfee5a4d9                        ||||
||||  GroupName            |  web-servers-sg                              ||||
|||+-----------------------+----------------------------------------------+|||
||||                                 State                                ||||
|||+----------------------------+-----------------------------------------+|||
||||  Code                      |  80                                     ||||
||||  Name                      |  stopped                                ||||
|||+----------------------------+-----------------------------------------+|||
||||                              StateReason                             ||||
|||+----------+-----------------------------------------------------------+|||
||||  Code    |  Client.UserInitiatedShutdown                             ||||
||||  Message |  Client.UserInitiatedShutdown: User initiated shutdown    ||||
|||+----------+-----------------------------------------------------------+|||
||||                                 Tags                                 ||||
|||+----------------------+-----------------------------------------------+|||
||||          Key         |                     Value                     ||||
|||+----------------------+-----------------------------------------------+|||
||||  Tier                |  app                                          ||||
||||  Project             |  bootcamp-project-1                           ||||
||||  Name                |  app-server-1b-2                              ||||
|||+----------------------+-----------------------------------------------+|||
||                               Reservations                               ||
|+------------------------------+-------------------------------------------+|
||  OwnerId                     |  829910101871                             ||
||  ReservationId               |  r-00f3e88c8516d0196                      ||
|+------------------------------+-------------------------------------------+|
|||                                Instances                               |||
||+---------------------------+--------------------------------------------+||
|||  AmiLaunchIndex           |  0                                         |||
|||  Architecture             |  x86_64                                    |||
|||  BootMode                 |  uefi-preferred                            |||
|||  ClientToken              |  db2434c4-3de6-434e-b3d1-25aba5216f58      |||
|||  CurrentInstanceBootMode  |  uefi                                      |||
|||  EbsOptimized             |  False                                     |||
|||  EnaSupport               |  True                                      |||
|||  Hypervisor               |  xen                                       |||
|||  ImageId                  |  ami-0b826bb6d96d2afe4                     |||
|||  InstanceId               |  i-0e6320de8affb02ea                       |||
|||  InstanceType             |  t3.micro                                  |||
|||  KeyName                  |  bootcamp-week2-key                        |||
|||  LaunchTime               |  2026-07-24T07:50:26+00:00                 |||
|||  PlatformDetails          |  Linux/UNIX                                |||
|||  PrivateDnsName           |  ip-10-0-12-202.ec2.internal               |||
|||  PrivateIpAddress         |  10.0.12.202                               |||
|||  PublicDnsName            |                                            |||
|||  RootDeviceName           |  /dev/xvda                                 |||
|||  RootDeviceType           |  ebs                                       |||
|||  SourceDestCheck          |  True                                      |||
|||  StateTransitionReason    |  User initiated (2026-07-24 09:40:56 GMT)  |||
|||  SubnetId                 |  subnet-024422a79ce5baa88                  |||
|||  UsageOperation           |  RunInstances                              |||
|||  UsageOperationUpdateTime |  2026-07-23T10:47:13+00:00                 |||
|||  VirtualizationType       |  hvm                                       |||
|||  VpcId                    |  vpc-0daef5c3fe23956b2                     |||
||+---------------------------+--------------------------------------------+||
||||                          BlockDeviceMappings                         ||||
|||+-----------------------------------+----------------------------------+|||
||||  DeviceName                       |  /dev/xvda                       ||||
|||+-----------------------------------+----------------------------------+|||
|||||                                 Ebs                                |||||
||||+-----------------------------+--------------------------------------+||||
|||||  AttachTime                 |  2026-07-23T10:47:14+00:00           |||||
|||||  DeleteOnTermination        |  True                                |||||
|||||  EbsCardIndex               |  0                                   |||||
|||||  Status                     |  attached                            |||||
|||||  VolumeId                   |  vol-0c89cca12a1a6af08               |||||
||||+-----------------------------+--------------------------------------+||||
||||                   CapacityReservationSpecification                   ||||
|||+--------------------------------------------------------+-------------+|||
||||  CapacityReservationPreference                         |  open       ||||
|||+--------------------------------------------------------+-------------+|||
||||                              CpuOptions                              ||||
|||+------------------------------------------------------+---------------+|||
||||  CoreCount                                           |  1            ||||
||||  ThreadsPerCore                                      |  2            ||||
|||+------------------------------------------------------+---------------+|||
||||                            EnclaveOptions                            ||||
|||+--------------------------------------+-------------------------------+|||
||||  Enabled                             |  False                        ||||
|||+--------------------------------------+-------------------------------+|||
||||                          HibernationOptions                          ||||
|||+------------------------------------------+---------------------------+|||
||||  Configured                              |  False                    ||||
|||+------------------------------------------+---------------------------+|||
||||                          MaintenanceOptions                          ||||
|||+--------------------------------------------+-------------------------+|||
||||  AutoRecovery                              |  default                ||||
||||  RebootMigration                           |  default                ||||
|||+--------------------------------------------+-------------------------+|||
||||                            MetadataOptions                           ||||
|||+------------------------------------------------+---------------------+|||
||||  HttpEndpoint                                  |  enabled            ||||
||||  HttpProtocolIpv6                              |  disabled           ||||
||||  HttpPutResponseHopLimit                       |  2                  ||||
||||  HttpTokens                                    |  required           ||||
||||  InstanceMetadataTags                          |  disabled           ||||
||||  State                                         |  applied            ||||
|||+------------------------------------------------+---------------------+|||
||||                              Monitoring                              ||||
|||+-----------------------------+----------------------------------------+|||
||||  State                      |  disabled                              ||||
|||+-----------------------------+----------------------------------------+|||
||||                           NetworkInterfaces                          ||||
|||+----------------------------+-----------------------------------------+|||
||||  Description               |                                         ||||
||||  InterfaceType             |  interface                              ||||
||||  MacAddress                |  12:26:8e:4e:10:39                      ||||
||||  NetworkInterfaceId        |  eni-0c896fa1c7c0d6808                  ||||
||||  OwnerId                   |  829910101871                           ||||
||||  PrivateDnsName            |  ip-10-0-12-202.ec2.internal            ||||
||||  PrivateIpAddress          |  10.0.12.202                            ||||
||||  SourceDestCheck           |  True                                   ||||
||||  Status                    |  in-use                                 ||||
||||  SubnetId                  |  subnet-024422a79ce5baa88               ||||
||||  VpcId                     |  vpc-0daef5c3fe23956b2                  ||||
|||+----------------------------+-----------------------------------------+|||
|||||                             Attachment                             |||||
||||+---------------------------+----------------------------------------+||||
|||||  AttachTime               |  2026-07-23T10:47:13+00:00             |||||
|||||  AttachmentId             |  eni-attach-0a4c9c2261c1e64e0          |||||
|||||  DeleteOnTermination      |  True                                  |||||
|||||  DeviceIndex              |  0                                     |||||
|||||  NetworkCardIndex         |  0                                     |||||
|||||  Status                   |  attached                              |||||
||||+---------------------------+----------------------------------------+||||
|||||                               Groups                               |||||
||||+-----------------------+--------------------------------------------+||||
|||||  GroupId              |  sg-05589a4ecfee5a4d9                      |||||
|||||  GroupName            |  web-servers-sg                            |||||
||||+-----------------------+--------------------------------------------+||||
|||||                              Operator                              |||||
||||+------------------------------------+-------------------------------+||||
|||||  Managed                           |  False                        |||||
||||+------------------------------------+-------------------------------+||||
|||||                         PrivateIpAddresses                         |||||
||||+-------------------------+------------------------------------------+||||
|||||  Primary                |  True                                    |||||
|||||  PrivateDnsName         |  ip-10-0-12-202.ec2.internal             |||||
|||||  PrivateIpAddress       |  10.0.12.202                             |||||
||||+-------------------------+------------------------------------------+||||
||||                       NetworkPerformanceOptions                      ||||
|||+----------------------------------------------+-----------------------+|||
||||  BandwidthWeighting                          |  default              ||||
|||+----------------------------------------------+-----------------------+|||
||||                               Operator                               ||||
|||+-----------------------------------------------+----------------------+|||
||||  HiddenByDefault                              |  False               ||||
||||  Managed                                      |  False               ||||
|||+-----------------------------------------------+----------------------+|||
||||                               Placement                              ||||
|||+------------------------------------------+---------------------------+|||
||||  AvailabilityZone                        |  us-east-1b               ||||
||||  AvailabilityZoneId                      |  use1-az2                 ||||
||||  GroupName                               |                           ||||
||||  Tenancy                                 |  default                  ||||
|||+------------------------------------------+---------------------------+|||
||||                         PrivateDnsNameOptions                        ||||
|||+-----------------------------------------------------+----------------+|||
||||  EnableResourceNameDnsAAAARecord                    |  False         ||||
||||  EnableResourceNameDnsARecord                       |  False         ||||
||||  HostnameType                                       |  ip-name       ||||
|||+-----------------------------------------------------+----------------+|||
||||                            SecurityGroups                            ||||
|||+-----------------------+----------------------------------------------+|||
||||  GroupId              |  sg-05589a4ecfee5a4d9                        ||||
||||  GroupName            |  web-servers-sg                              ||||
|||+-----------------------+----------------------------------------------+|||
||||                                 State                                ||||
|||+----------------------------+-----------------------------------------+|||
||||  Code                      |  80                                     ||||
||||  Name                      |  stopped                                ||||
|||+----------------------------+-----------------------------------------+|||
||||                              StateReason                             ||||
|||+----------+-----------------------------------------------------------+|||
||||  Code    |  Client.UserInitiatedShutdown                             ||||
||||  Message |  Client.UserInitiatedShutdown: User initiated shutdown    ||||
|||+----------+-----------------------------------------------------------+|||
||||                                 Tags                                 ||||
|||+----------------------+-----------------------------------------------+|||
||||          Key         |                     Value                     ||||
|||+----------------------+-----------------------------------------------+|||
||||  Name                |  app-server-1b-1                              ||||
||||  Tier                |  app                                          ||||
||||  Project             |  bootcamp-project-1                           ||||
|||+----------------------+-----------------------------------------------+|||
||                               Reservations                               ||
|+------------------------------+-------------------------------------------+|
||  OwnerId                     |  829910101871                             ||
||  ReservationId               |  r-0ff35b13a7468c41a                      ||
|+------------------------------+-------------------------------------------+|
|||                                Instances                               |||
||+---------------------------+--------------------------------------------+||
|||  AmiLaunchIndex           |  0                                         |||
|||  Architecture             |  x86_64                                    |||
|||  BootMode                 |  uefi-preferred                            |||
|||  ClientToken              |  4e0c0098-044f-4a67-9bd2-d36c21091999      |||
|||  CurrentInstanceBootMode  |  uefi                                      |||
|||  EbsOptimized             |  False                                     |||
|||  EnaSupport               |  True                                      |||
|||  Hypervisor               |  xen                                       |||
|||  ImageId                  |  ami-0b826bb6d96d2afe4                     |||
|||  InstanceId               |  i-0d669a9c45db954eb                       |||
|||  InstanceType             |  t3.micro                                  |||
|||  KeyName                  |  bootcamp-week2-key                        |||
|||  LaunchTime               |  2026-07-24T07:50:27+00:00                 |||
|||  PlatformDetails          |  Linux/UNIX                                |||
|||  PrivateDnsName           |  ip-10-0-11-193.ec2.internal               |||
|||  PrivateIpAddress         |  10.0.11.193                               |||
|||  PublicDnsName            |                                            |||
|||  RootDeviceName           |  /dev/xvda                                 |||
|||  RootDeviceType           |  ebs                                       |||
|||  SourceDestCheck          |  True                                      |||
|||  StateTransitionReason    |  User initiated (2026-07-24 09:40:56 GMT)  |||
|||  SubnetId                 |  subnet-01a80ff601e936601                  |||
|||  UsageOperation           |  RunInstances                              |||
|||  UsageOperationUpdateTime |  2026-07-23T08:39:51+00:00                 |||
|||  VirtualizationType       |  hvm                                       |||
|||  VpcId                    |  vpc-0daef5c3fe23956b2                     |||
||+---------------------------+--------------------------------------------+||
||||                          BlockDeviceMappings                         ||||
|||+-----------------------------------+----------------------------------+|||
||||  DeviceName                       |  /dev/xvda                       ||||
|||+-----------------------------------+----------------------------------+|||
|||||                                 Ebs                                |||||
||||+-----------------------------+--------------------------------------+||||
|||||  AttachTime                 |  2026-07-23T08:39:51+00:00           |||||
|||||  DeleteOnTermination        |  True                                |||||
|||||  EbsCardIndex               |  0                                   |||||
|||||  Status                     |  attached                            |||||
|||||  VolumeId                   |  vol-04a8ea2eee71618bc               |||||
||||+-----------------------------+--------------------------------------+||||
||||                   CapacityReservationSpecification                   ||||
|||+--------------------------------------------------------+-------------+|||
||||  CapacityReservationPreference                         |  open       ||||
|||+--------------------------------------------------------+-------------+|||
||||                              CpuOptions                              ||||
|||+------------------------------------------------------+---------------+|||
||||  CoreCount                                           |  1            ||||
||||  ThreadsPerCore                                      |  2            ||||
|||+------------------------------------------------------+---------------+|||
||||                            EnclaveOptions                            ||||
|||+--------------------------------------+-------------------------------+|||
||||  Enabled                             |  False                        ||||
|||+--------------------------------------+-------------------------------+|||
||||                          HibernationOptions                          ||||
|||+------------------------------------------+---------------------------+|||
||||  Configured                              |  False                    ||||
|||+------------------------------------------+---------------------------+|||
||||                          MaintenanceOptions                          ||||
|||+--------------------------------------------+-------------------------+|||
||||  AutoRecovery                              |  default                ||||
||||  RebootMigration                           |  default                ||||
|||+--------------------------------------------+-------------------------+|||
||||                            MetadataOptions                           ||||
|||+------------------------------------------------+---------------------+|||
||||  HttpEndpoint                                  |  enabled            ||||
||||  HttpProtocolIpv6                              |  disabled           ||||
||||  HttpPutResponseHopLimit                       |  2                  ||||
||||  HttpTokens                                    |  required           ||||
||||  InstanceMetadataTags                          |  disabled           ||||
||||  State                                         |  applied            ||||
|||+------------------------------------------------+---------------------+|||
||||                              Monitoring                              ||||
|||+-----------------------------+----------------------------------------+|||
||||  State                      |  disabled                              ||||
|||+-----------------------------+----------------------------------------+|||
||||                           NetworkInterfaces                          ||||
|||+----------------------------+-----------------------------------------+|||
||||  Description               |                                         ||||
||||  InterfaceType             |  interface                              ||||
||||  MacAddress                |  02:50:f4:41:31:b1                      ||||
||||  NetworkInterfaceId        |  eni-0235b1bc5cdebe8f2                  ||||
||||  OwnerId                   |  829910101871                           ||||
||||  PrivateDnsName            |  ip-10-0-11-193.ec2.internal            ||||
||||  PrivateIpAddress          |  10.0.11.193                            ||||
||||  SourceDestCheck           |  True                                   ||||
||||  Status                    |  in-use                                 ||||
||||  SubnetId                  |  subnet-01a80ff601e936601               ||||
||||  VpcId                     |  vpc-0daef5c3fe23956b2                  ||||
|||+----------------------------+-----------------------------------------+|||
|||||                             Attachment                             |||||
||||+---------------------------+----------------------------------------+||||
|||||  AttachTime               |  2026-07-23T08:39:51+00:00             |||||
|||||  AttachmentId             |  eni-attach-031d9459bbd4c829a          |||||
|||||  DeleteOnTermination      |  True                                  |||||
|||||  DeviceIndex              |  0                                     |||||
|||||  NetworkCardIndex         |  0                                     |||||
|||||  Status                   |  attached                              |||||
||||+---------------------------+----------------------------------------+||||
|||||                               Groups                               |||||
||||+-----------------------+--------------------------------------------+||||
|||||  GroupId              |  sg-05589a4ecfee5a4d9                      |||||
|||||  GroupName            |  web-servers-sg                            |||||
||||+-----------------------+--------------------------------------------+||||
|||||                              Operator                              |||||
||||+------------------------------------+-------------------------------+||||
|||||  Managed                           |  False                        |||||
||||+------------------------------------+-------------------------------+||||
|||||                         PrivateIpAddresses                         |||||
||||+-------------------------+------------------------------------------+||||
|||||  Primary                |  True                                    |||||
|||||  PrivateDnsName         |  ip-10-0-11-193.ec2.internal             |||||
|||||  PrivateIpAddress       |  10.0.11.193                             |||||
||||+-------------------------+------------------------------------------+||||
||||                       NetworkPerformanceOptions                      ||||
|||+----------------------------------------------+-----------------------+|||
||||  BandwidthWeighting                          |  default              ||||
|||+----------------------------------------------+-----------------------+|||
||||                               Operator                               ||||
|||+-----------------------------------------------+----------------------+|||
||||  HiddenByDefault                              |  False               ||||
||||  Managed                                      |  False               ||||
|||+-----------------------------------------------+----------------------+|||
||||                               Placement                              ||||
|||+------------------------------------------+---------------------------+|||
||||  AvailabilityZone                        |  us-east-1a               ||||
||||  AvailabilityZoneId                      |  use1-az1                 ||||
||||  GroupName                               |                           ||||
||||  Tenancy                                 |  default                  ||||
|||+------------------------------------------+---------------------------+|||
||||                         PrivateDnsNameOptions                        ||||
|||+-----------------------------------------------------+----------------+|||
||||  EnableResourceNameDnsAAAARecord                    |  False         ||||
||||  EnableResourceNameDnsARecord                       |  False         ||||
||||  HostnameType                                       |  ip-name       ||||
|||+-----------------------------------------------------+----------------+|||
||||                            SecurityGroups                            ||||
|||+-----------------------+----------------------------------------------+|||
||||  GroupId              |  sg-05589a4ecfee5a4d9                        ||||
||||  GroupName            |  web-servers-sg                              ||||
|||+-----------------------+----------------------------------------------+|||
||||                                 State                                ||||
|||+----------------------------+-----------------------------------------+|||
||||  Code                      |  80                                     ||||
||||  Name                      |  stopped                                ||||
|||+----------------------------+-----------------------------------------+|||
||||                              StateReason                             ||||
|||+----------+-----------------------------------------------------------+|||
||||  Code    |  Client.UserInitiatedShutdown                             ||||
||||  Message |  Client.UserInitiatedShutdown: User initiated shutdown    ||||
|||+----------+-----------------------------------------------------------+|||
||||                                 Tags                                 ||||
|||+----------------------+-----------------------------------------------+|||
||||          Key         |                     Value                     ||||
|||+----------------------+-----------------------------------------------+|||
||||  Project             |  bootcamp-project-1                           ||||
||||  Name                |  app-server-1a-1                              ||||
||||  Tier                |  app                                          ||||
|||+----------------------+-----------------------------------------------+|||
||                               Reservations                               ||
|+------------------------------+-------------------------------------------+|
||  OwnerId                     |  829910101871                             ||
||  ReservationId               |  r-011a3b405b3433208                      ||
|+------------------------------+-------------------------------------------+|
|||                                Instances                               |||
||+---------------------------+--------------------------------------------+||
|||  AmiLaunchIndex           |  0                                         |||
|||  Architecture             |  x86_64                                    |||
|||  BootMode                 |  uefi-preferred                            |||
|||  ClientToken              |  250918c5-8e31-448d-a005-552b19b06941      |||
|||  CurrentInstanceBootMode  |  uefi                                      |||
|||  EbsOptimized             |  False                                     |||
|||  EnaSupport               |  True                                      |||
|||  Hypervisor               |  xen                                       |||
|||  ImageId                  |  ami-0b826bb6d96d2afe4                     |||
|||  InstanceId               |  i-0d83092642a5c998e                       |||
|||  InstanceType             |  t3.micro                                  |||
|||  KeyName                  |  bootcamp-week2-key                        |||
|||  LaunchTime               |  2026-07-24T07:50:27+00:00                 |||
|||  PlatformDetails          |  Linux/UNIX                                |||
|||  PrivateDnsName           |  ip-10-0-11-107.ec2.internal               |||
|||  PrivateIpAddress         |  10.0.11.107                               |||
|||  PublicDnsName            |                                            |||
|||  RootDeviceName           |  /dev/xvda                                 |||
|||  RootDeviceType           |  ebs                                       |||
|||  SourceDestCheck          |  True                                      |||
|||  StateTransitionReason    |  User initiated (2026-07-24 09:40:56 GMT)  |||
|||  SubnetId                 |  subnet-01a80ff601e936601                  |||
|||  UsageOperation           |  RunInstances                              |||
|||  UsageOperationUpdateTime |  2026-07-23T10:44:30+00:00                 |||
|||  VirtualizationType       |  hvm                                       |||
|||  VpcId                    |  vpc-0daef5c3fe23956b2                     |||
||+---------------------------+--------------------------------------------+||
||||                          BlockDeviceMappings                         ||||
|||+-----------------------------------+----------------------------------+|||
||||  DeviceName                       |  /dev/xvda                       ||||
|||+-----------------------------------+----------------------------------+|||
|||||                                 Ebs                                |||||
||||+-----------------------------+--------------------------------------+||||
|||||  AttachTime                 |  2026-07-23T10:44:30+00:00           |||||
|||||  DeleteOnTermination        |  True                                |||||
|||||  EbsCardIndex               |  0                                   |||||
|||||  Status                     |  attached                            |||||
|||||  VolumeId                   |  vol-0e842fa88543d3527               |||||
||||+-----------------------------+--------------------------------------+||||
||||                   CapacityReservationSpecification                   ||||
|||+--------------------------------------------------------+-------------+|||
||||  CapacityReservationPreference                         |  open       ||||
|||+--------------------------------------------------------+-------------+|||
||||                              CpuOptions                              ||||
|||+------------------------------------------------------+---------------+|||
||||  CoreCount                                           |  1            ||||
||||  ThreadsPerCore                                      |  2            ||||
|||+------------------------------------------------------+---------------+|||
||||                            EnclaveOptions                            ||||
|||+--------------------------------------+-------------------------------+|||
||||  Enabled                             |  False                        ||||
|||+--------------------------------------+-------------------------------+|||
||||                          HibernationOptions                          ||||
|||+------------------------------------------+---------------------------+|||
||||  Configured                              |  False                    ||||
|||+------------------------------------------+---------------------------+|||
||||                          MaintenanceOptions                          ||||
|||+--------------------------------------------+-------------------------+|||
||||  AutoRecovery                              |  default                ||||
||||  RebootMigration                           |  default                ||||
|||+--------------------------------------------+-------------------------+|||
||||                            MetadataOptions                           ||||
|||+------------------------------------------------+---------------------+|||
||||  HttpEndpoint                                  |  enabled            ||||
||||  HttpProtocolIpv6                              |  disabled           ||||
||||  HttpPutResponseHopLimit                       |  2                  ||||
||||  HttpTokens                                    |  required           ||||
||||  InstanceMetadataTags                          |  disabled           ||||
||||  State                                         |  applied            ||||
|||+------------------------------------------------+---------------------+|||
||||                              Monitoring                              ||||
|||+-----------------------------+----------------------------------------+|||
||||  State                      |  disabled                              ||||
|||+-----------------------------+----------------------------------------+|||
||||                           NetworkInterfaces                          ||||
|||+----------------------------+-----------------------------------------+|||
||||  Description               |                                         ||||
||||  InterfaceType             |  interface                              ||||
||||  MacAddress                |  02:e1:f3:0e:23:0b                      ||||
||||  NetworkInterfaceId        |  eni-0c42ea7ff4468d80f                  ||||
||||  OwnerId                   |  829910101871                           ||||
||||  PrivateDnsName            |  ip-10-0-11-107.ec2.internal            ||||
||||  PrivateIpAddress          |  10.0.11.107                            ||||
||||  SourceDestCheck           |  True                                   ||||
||||  Status                    |  in-use                                 ||||
||||  SubnetId                  |  subnet-01a80ff601e936601               ||||
||||  VpcId                     |  vpc-0daef5c3fe23956b2                  ||||
|||+----------------------------+-----------------------------------------+|||
|||||                             Attachment                             |||||
||||+---------------------------+----------------------------------------+||||
|||||  AttachTime               |  2026-07-23T10:44:30+00:00             |||||
|||||  AttachmentId             |  eni-attach-059032ef109dcf001          |||||
|||||  DeleteOnTermination      |  True                                  |||||
|||||  DeviceIndex              |  0                                     |||||
|||||  NetworkCardIndex         |  0                                     |||||
|||||  Status                   |  attached                              |||||
||||+---------------------------+----------------------------------------+||||
|||||                               Groups                               |||||
||||+-----------------------+--------------------------------------------+||||
|||||  GroupId              |  sg-05589a4ecfee5a4d9                      |||||
|||||  GroupName            |  web-servers-sg                            |||||
||||+-----------------------+--------------------------------------------+||||
|||||                              Operator                              |||||
||||+------------------------------------+-------------------------------+||||
|||||  Managed                           |  False                        |||||
||||+------------------------------------+-------------------------------+||||
|||||                         PrivateIpAddresses                         |||||
||||+-------------------------+------------------------------------------+||||
|||||  Primary                |  True                                    |||||
|||||  PrivateDnsName         |  ip-10-0-11-107.ec2.internal             |||||
|||||  PrivateIpAddress       |  10.0.11.107                             |||||
||||+-------------------------+------------------------------------------+||||
||||                       NetworkPerformanceOptions                      ||||
|||+----------------------------------------------+-----------------------+|||
||||  BandwidthWeighting                          |  default              ||||
|||+----------------------------------------------+-----------------------+|||
||||                               Operator                               ||||
|||+-----------------------------------------------+----------------------+|||
||||  HiddenByDefault                              |  False               ||||
||||  Managed                                      |  False               ||||
|||+-----------------------------------------------+----------------------+|||
||||                               Placement                              ||||
|||+------------------------------------------+---------------------------+|||
||||  AvailabilityZone                        |  us-east-1a               ||||
||||  AvailabilityZoneId                      |  use1-az1                 ||||
||||  GroupName                               |                           ||||
||||  Tenancy                                 |  default                  ||||
|||+------------------------------------------+---------------------------+|||
||||                         PrivateDnsNameOptions                        ||||
|||+-----------------------------------------------------+----------------+|||
||||  EnableResourceNameDnsAAAARecord                    |  False         ||||
||||  EnableResourceNameDnsARecord                       |  False         ||||
||||  HostnameType                                       |  ip-name       ||||
|||+-----------------------------------------------------+----------------+|||
||||                            SecurityGroups                            ||||
|||+-----------------------+----------------------------------------------+|||
||||  GroupId              |  sg-05589a4ecfee5a4d9                        ||||
||||  GroupName            |  web-servers-sg                              ||||
|||+-----------------------+----------------------------------------------+|||
||||                                 State                                ||||
|||+----------------------------+-----------------------------------------+|||
||||  Code                      |  80                                     ||||
||||  Name                      |  stopped                                ||||
|||+----------------------------+-----------------------------------------+|||
||||                              StateReason                             ||||
|||+----------+-----------------------------------------------------------+|||
||||  Code    |  Client.UserInitiatedShutdown                             ||||
||||  Message |  Client.UserInitiatedShutdown: User initiated shutdown    ||||
|||+----------+-----------------------------------------------------------+|||
||||                                 Tags                                 ||||
|||+----------------------+-----------------------------------------------+|||
||||          Key         |                     Value                     ||||
|||+----------------------+-----------------------------------------------+|||
||||  Tier                |  app                                          ||||
||||  Name                |  app-server-1a-2                              ||||
||||  Project             |  bootcamp-project-1                           ||||
|||+----------------------+-----------------------------------------------+|||